<!DOCTYPE HTML>
<html>
<!--滤镜特效-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>妙味课堂-www.miaov.com</title>
        <style>
            body,div,p{
                margin:0;padding:0;
            }
            div{
                width: 600px;
                height: 600px;
                background: #0e90d2;
                position: absolute;
                top: 100px;
                left: 300px;
            }
            #demo{
                position: absolute;
                top: 30px;
                left: 40px;
                width: 50px;
                height: 50px;
                background: #ec2121;
            }
        </style>
    <script>
        function myFunction() {
        var d = document.querySelector('#demo');
           var top = d.style.top;
           top=parseInt(top.substr(0,top.length-2));
           d.style.top=top+10+"px";


        }
    </script>

</head>
<body>

<div onclick="myFunction()">
    <p id="demo" style="top: 10px"></p>
</div>

</body>
</html>
